################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libes.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libes.la
pkgconfig_DATA = src/libes.pc

include_HEADERS = \
    include/esclient.h \
    include/es_library.h

src_libes_la_SOURCES = \
    src/es_proto.c \
    src/es_connection_actor.c \
    src/platform.h

src_libes_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libes_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libes_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libes_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libes_la_LIBADD = ${project_libs}

if ENABLE_ES_CLIENT_TESTS
noinst_PROGRAMS += src/es_client_tests
src_es_client_tests_CPPFLAGS = ${AM_CPPFLAGS}
src_es_client_tests_LDADD = ${program_libs}
src_es_client_tests_SOURCES = src/es_client_tests.c
endif #ENABLE_ES_CLIENT_TESTS

if ENABLE_ES_SELFTEST
check_PROGRAMS += src/es_selftest
noinst_PROGRAMS += src/es_selftest
src_es_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_es_selftest_LDADD = ${program_libs}
src_es_selftest_SOURCES = src/es_selftest.c
endif #ENABLE_ES_SELFTEST

# define custom target for all products of /src
src:
	src/es_client_tests \
	src/es_selftest \
	src/libes.la

	gsl -target:- project.xml

check-local: src/es_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/es_selftest

check-verbose: src/es_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/es_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/es_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/es_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/es_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/es_selftest

# Run the selftest binary under gdb for debugging
debug: src/es_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/es_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/es_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/es_selftest -v

if WITH_GCOV
coverage: src/es_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "es_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "libesclient test coverage" --num-spaces 4 coverage.info
else
coverage: src/es_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
